<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
.body {font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #caf0f8;
  color: #333;
  text-align: center;

}
.container {width: 100%;
  max-width: 900px;
  margin: 20px auto;
  
  padding: 30px;
  box-shadow: 0 0 10 rgb(0, 0, 0, o,1);
  border-radius: 10px;

}


      #wrapper#content {max-height: 600px;
        margin-top: 5px;
        margin-bottom: 5px;
      

      }/*PRIMARY COLUMNS */
      #wrapper #content #left{background-color: #D8BFDB;
        width: 427px;
        height: 930px;
        float: left;
        text-align: center;

      }
      #wrapper #content #right{
        background-color: #FFF0F5;
        width: 900px;
        height: 930px;
        float: right;
        text-align:center;

      }
h1{
  margin: 30px;
  padding-bottom: 5px;
}
.contact{ margin: 5px 0;

}
h2{margin: 30px;
  padding-bottom: 5px;

}
img{
  width: 200px;
  height: 200px;
  padding: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid #386e70;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}


    </style>
</head>
<body> <div id="wrapper">
        <div id="content">
        <div id="left"><img src="IMG-20250902-WA0002.jpg" alt="profile">
          <div class="contact section">
            <h2>CONTACT</h2>
            <p><a href="Mailto:alibunamarachistin@gmail.com">Mailto:alibunamarachristin@gmail.com</a></p>
            <p><a href="WhatsApp:"0761566046">WhatsApp: 0761566046</a></p>
            </div>
            <div class="section">
              <h2>COMMUNICATION</h2>
              <p> I have received certificate in public speaking <br> for my outstanding communication skills </p><hr>
              </div>
              <div class="section">
                <h2>LEADERSHIP</h2>
                <p>I have been awarded several certificates for my good leadership<br>which includes certificate of appreciation for being the Displinary prefect acquired in 2018<br>certificate of appreciation for being the Imam of the school acquired in 2024.   </P>
                </div>

          </div>
        <div id="right">
          <div class="container">
            <h1>NAMARA CHRISTINA</h1><hr>
            <p><strong>I am a student</strong></p>
            </div>
            <div class="section">
              <h2>EDUCATION</h2>
               <table border="1" width="100%" cellpadding="5" cellspacing="0">
        <tr>
            <th>Institution</th>
            <th>Degree</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>YY Okot Memorial Girls College</td>
            <td>UCE</td>
            <td>2018-2022</td>
        </tr>
        <tr>
            <td>Makerere High School</td>
            <td>UACE</td>
            <td>2023-2024</td>
            </tr>

            <tr>
            <td>Muni university</td>
            <td>Bachelors Degree in Information System</td>
            <td>Present</td></tr>

    </table>



              <div class="section">
                <h2>EXPERIENCE</h2>
                <ul numbered>
               <li> <p>I have exprience in software installation and computer repair</p></li>
               <li><p>I am also well exprienced in data entry</p></li>
              </ul>
               
                      
                </div>

                <div class="section"><h2> REFERENCE</h2>
                  Miss Lucy Barbara
                  <p>Headmistress YY Okot Memorial College</p>
                  tel:0771759024
                  
                  <div>
                    <h2>AVAILABILITY</h2>
                      <P>[Available upon request]</P> </div>
                  </div>
                  
                
          </div>
       </div> 

    
</body>
</html>